1662508565757	Delete resource 'Tema3ej2/utn.h'
1662510027394	Delete resource 'clase4yani'
1662510486962	Delete resource 'pedirYDivCero'
1662511250679	Delete resource 'DameNum'
1662511764179	Delete resource 'Tema4ej2/src/utn.c'
1662511767787	Delete resource 'Tema4ej2/src/utn.h'
1662513079267	Delete resource 'Tema4ej2/src/utn.c'
1662513084291	Delete resource 'Tema4ej2/src/utn.h'
1662518489629	Delete resource 'prueba'
1662518942294	Delete resource 'pruebaaa'
1662670108544	Delete resource 'MenuCompi'
1662759053657	Rename resource 'Clase5yt'
1662838105778	Delete resource 'Clase1Sab'
