1661217252118	Delete resource 'clase1yt'
1661217347218	Delete resource 'clase1ytbis'
1661217350514	Delete resource 'clase1ytbis2copia'
1661217353863	Delete resource 'clase1ytbisA'
1661217357601	Delete resource 'clase1ytbisAfor'
1661217362283	Delete resource 'clase2ytmym'
1661217365408	Delete resource 'clase2ytmymbis'
1661217369468	Delete resource 'clase3ytfunciones'
1661217372689	Delete resource 'clase3ytfuncionesbis'
1661217382352	Delete resource 'clase4ytbiblioutn'
1661217385679	Delete resource 'clase4ytpunteros'
1661217388833	Delete resource 'clase4ytpunterosbis'
1661217463880	Delete resource 'ejguia11'
1661218765242	Delete resource 'ejguia12'
1661296865959	Rename resource 'ESej1'
1661296875083	Rename resource 'ESej2'
1661296885024	Rename resource 'ESej3'
1661451522207	Delete resource 'T1ej1/Carpeta'
1661454590378	Delete resource 'T1ej2'
1661454632003	Rename resource 'akcnosda'
1661454640913	Rename resource 'Tema1ej1'
1661454739130	Rename resource 'T1ej1'
1661454936017	Rename resource 'T1ej3'
1661454972734	Rename resource 'T2ej1'
1661454984701	Rename resource 'T2ej2'
1661454990791	Rename resource 'T2ej3'
1661455003012	Rename resource 'T2ej4'
1661465338674	Delete resource 'Tema1ej2'
1661465380057	Rename resource 'Tema1ej22'
1661465877839	Delete resource 'Tema1ej12'
1661467763617	Delete resource 'LaboClase1'
1661471115524	Delete resource 'Tema1ej3bis'
1661471311420	Delete resource 'PEPE'
1661488066677	Delete resource 'perrro'
1661488070908	Delete resource 'pepe'
